[gd_scene load_steps=17 format=3 uid="uid://crkjpacfx7i28"]

[ext_resource type="Script" uid="uid://cwo0383i7lp5t" path="res://GameManager.gd" id="2_0mg8o"]
[ext_resource type="PackedScene" uid="uid://h060i4n0djgw" path="res://Submarine prefabs/Submarine1.tscn" id="3_wd8hm"]
[ext_resource type="Material" uid="uid://jspiqg2jchvk" path="res://UI/bubbles.tres" id="4_ugqrj"]
[ext_resource type="Texture2D" uid="uid://c27aiw16v2f3p" path="res://builder/textures/prototype/black_check.png" id="5_r57mt"]
[ext_resource type="Material" uid="uid://bflc2es5uplwp" path="res://UI/bubblesprocess.tres" id="5_wqoum"]
[ext_resource type="Texture2D" uid="uid://on21t22xwhgc" path="res://dust.png" id="6_lnxbq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ie6cn"]
sky_top_color = Color(5.29438e-07, 0.249179, 0.199138, 1)
sky_horizon_color = Color(3.06834e-07, 0.201855, 0.134531, 1)
sky_cover_modulate = Color(0, 0.372302, 0.288688, 1)
ground_bottom_color = Color(3.00817e-07, 0.207784, 0.183232, 1)
ground_horizon_color = Color(0, 0.312827, 0.241092, 1)
sun_angle_max = 0.0

[sub_resource type="Sky" id="Sky_0b6a0"]
sky_material = SubResource("ProceduralSkyMaterial_ie6cn")

[sub_resource type="Environment" id="Environment_r0w22"]
background_mode = 2
sky = SubResource("Sky_0b6a0")
ambient_light_source = 2
ambient_light_energy = 2.25
reflected_light_source = 2
tonemap_mode = 3
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.10596, 0.274562, 0.250696, 1)
fog_light_energy = 0.44
fog_density = 1.0
volumetric_fog_albedo = Color(0.529067, 0.529067, 0.529067, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wqoum"]
albedo_texture = ExtResource("5_r57mt")
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_r57mt"]
size = Vector2(0.2, 0.2)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ke40i"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("6_lnxbq")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.2
billboard_mode = 1

[sub_resource type="Curve" id="Curve_ie6cn"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0441176, 1), 0.0, 0.0, 0, 0, Vector2(0.955882, 1), 0.0, 0.0, 0, 0, Vector2(0.990196, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_6smkg"]
curve = SubResource("Curve_ie6cn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bup0v"]
emission_shape = 3
emission_box_extents = Vector3(20, 20, 20)
gravity = Vector3(0, 0, 0)
color = Color(1, 1, 1, 0.160784)
alpha_curve = SubResource("CurveTexture_6smkg")
turbulence_enabled = true
turbulence_noise_strength = 0.1
turbulence_noise_scale = 1.3

[sub_resource type="PlaneMesh" id="PlaneMesh_ugqrj"]
size = Vector2(0.05, 0.05)
orientation = 2

[node name="SCENE" type="Node3D"]

[node name="SKY" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="SKY"]
environment = SubResource("Environment_r0w22")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SKY"]
transform = Transform3D(-0.932077, -0.25331, 0.25897, 0, 0.714876, 0.699252, -0.362259, 0.651757, -0.666319, 0, 6.38588, 0)
light_color = Color(0.324442, 0.412524, 0.456305, 1)
light_volumetric_fog_energy = 0.0
light_specular = 0.0

[node name="ENV" type="Node3D" parent="."]

[node name="GameManager" type="Node3D" parent="ENV"]
script = ExtResource("2_0mg8o")

[node name="Platform" type="Node3D" parent="ENV"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.07082)

[node name="Box" type="CSGBox3D" parent="ENV/Platform"]
transform = Transform3D(0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0, 0, 1, -78.4344, -2.51678, 0)
use_collision = true
collision_layer = 65
collision_mask = 0
size = Vector3(300, 1, 300)
material = SubResource("StandardMaterial3D_wqoum")

[node name="Box2" type="CSGBox3D" parent="ENV/Platform"]
transform = Transform3D(-0.258819, -0.965926, 8.74228e-08, -0.965926, 0.258819, 0, -2.26267e-08, -8.44439e-08, -1, 68.5656, -2.51678, 0)
use_collision = true
collision_layer = 65
collision_mask = 0
size = Vector3(300, 1, 300)
material = SubResource("StandardMaterial3D_wqoum")

[node name="Box3" type="CSGBox3D" parent="ENV/Platform"]
transform = Transform3D(3.394e-08, 1.26666e-07, 1, -0.998794, 0.0490939, 2.76806e-08, -0.0490939, -0.998794, 1.28179e-07, 16.149, -2.51678, 125.298)
use_collision = true
collision_layer = 65
collision_mask = 0
size = Vector3(300, 1, 300)
material = SubResource("StandardMaterial3D_wqoum")

[node name="Box4" type="CSGBox3D" parent="ENV/Platform"]
transform = Transform3D(0.000577468, 0.0117489, -0.999931, -0.998794, 0.0490939, 2.76806e-08, 0.0490905, 0.998725, 0.0117631, 16.149, -2.51678, -124.889)
use_collision = true
collision_layer = 65
collision_mask = 0
size = Vector3(300, 1, 300)
material = SubResource("StandardMaterial3D_wqoum")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="ENV"]
transform = Transform3D(0.746859, 0.664983, 0, -0.664983, 0.746859, 0, 0, 0, 1, -57.5848, -33.8637, 2.73517)
use_collision = true
radius = 8.49365
height = 266.755

[node name="CSGCylinder3D10" type="CSGCylinder3D" parent="ENV"]
transform = Transform3D(0.0706792, 0.997499, 0, -0.997499, 0.0706792, 0, 0, 0, 1, -57.5848, -102.583, 2.73517)
use_collision = true
radius = 8.49365
height = 266.755

[node name="CSGCylinder3D11" type="CSGCylinder3D" parent="ENV"]
transform = Transform3D(0.0706792, 0.997499, 0, -0.997499, 0.0706792, 0, 0, 0, 1, -57.5848, -102.583, 63.0467)
use_collision = true
radius = 8.49365
height = 266.755

[node name="CSGCylinder3D12" type="CSGCylinder3D" parent="ENV"]
transform = Transform3D(0.0706792, 0.997499, 0, -0.997499, 0.0706792, 0, 0, 0, 1, -57.5848, -48.5499, 63.0467)
use_collision = true
radius = 8.49365
height = 266.755

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="ENV"]
transform = Transform3D(0.866025, 0.5, -2.18557e-08, 0, -4.37114e-08, -1, -0.5, 0.866025, -3.78552e-08, -3.70175, 18.5899, 22.9622)
use_collision = true
radius = 3.88037
height = 362.352

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="ENV"]
transform = Transform3D(0.71102, -0.703171, 0, 0.703171, 0.71102, 0, 0, 0, 1, 38.1357, -11.3083, 2.73517)
use_collision = true
radius = 3.88037
height = 115.159

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="ENV"]
transform = Transform3D(0.181927, -0.983312, 0, 0.983312, 0.181927, 0, 0, 0, 1, -2.1036, 38.5395, -74.5611)
use_collision = true
radius = 13.6333
height = 224.858

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="ENV"]
transform = Transform3D(0.963626, -0.267255, 0, 0.267255, 0.963626, 0, 0, 0, 1, 3.45525, 13.5582, 21.3617)
use_collision = true
radius = 3.88037
height = 347.255
metadata/_edit_group_ = true

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="ENV"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.0908, 12.1376, 21.3617)
use_collision = true
radius = 6.90771
height = 383.672
metadata/_edit_group_ = true

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="ENV"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.9767, 9.09105, -33.9013)
use_collision = true
radius = 6.90771
height = 359.726
metadata/_edit_group_ = true

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="ENV"]
transform = Transform3D(0.286608, 0.520724, 0.804178, 2.68659e-09, 0.839392, -0.543526, -0.958048, 0.155779, 0.240577, -7.73829, -0.519533, -25.4205)
use_collision = true
radius = 3.88037
height = 222.493

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="ENV"]
transform = Transform3D(3.09086e-08, 0.707107, 0.707107, 1, -4.37114e-08, 0, 3.09086e-08, 0.707107, -0.707107, 37.538, 15.4163, 10.7099)
use_collision = true
radius = 7.46436
height = 121.784

[node name="submarine" parent="." instance=ExtResource("3_wd8hm")]

[node name="Bubbles" type="GPUParticles3D" parent="submarine"]
material_override = ExtResource("4_ugqrj")
amount = 1000
lifetime = 30.0
preprocess = 10.0
process_material = ExtResource("5_wqoum")
draw_pass_1 = SubResource("PlaneMesh_r57mt")

[node name="Dust" type="GPUParticles3D" parent="submarine"]
material_override = SubResource("StandardMaterial3D_ke40i")
amount = 1000
lifetime = 10.0
preprocess = 10.0
process_material = SubResource("ParticleProcessMaterial_bup0v")
draw_pass_1 = SubResource("PlaneMesh_ugqrj")
