[gd_scene load_steps=10 format=3 uid="uid://dnh43fnlxp16y"]

[ext_resource type="Script" uid="uid://dvecx31ncs2v0" path="res://dev/level_build/level_build_saver.gd" id="1_2nij2"]
[ext_resource type="Resource" uid="uid://dt7g5qlkaf63b" path="res://builder/saves/save.tres" id="2_fbuy2"]
[ext_resource type="Texture2D" uid="uid://c27aiw16v2f3p" path="res://builder/textures/prototype/black_check.png" id="3_buypi"]
[ext_resource type="PackedScene" uid="uid://b4f7jsiq2pegv" path="res://models/pillholder.glb" id="5_2nij2"]
[ext_resource type="PackedScene" uid="uid://be8wynol64aqq" path="res://dev/builder_controller.tscn" id="5_njel3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m60t6"]
sky_top_color = Color(0.703, 0.892367, 0.95, 1)
sky_horizon_color = Color(0.231309, 0.276744, 0.376138, 1)
sky_curve = 0.121838
ground_bottom_color = Color(0.0509776, 0.211052, 0.293949, 1)
ground_horizon_color = Color(0.231373, 0.278431, 0.376471, 1)
ground_curve = 0.211121

[sub_resource type="Sky" id="Sky_qallq"]
sky_material = SubResource("ProceduralSkyMaterial_m60t6")

[sub_resource type="Environment" id="Environment_j6ys2"]
background_mode = 2
sky = SubResource("Sky_qallq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y4877"]
albedo_texture = ExtResource("3_buypi")
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 2

[node name="BuildScene" type="Node3D" node_paths=PackedStringArray("target_parent")]
script = ExtResource("1_2nij2")
target_parent = NodePath("Platform")
load_build = ExtResource("2_fbuy2")
current_build = ExtResource("2_fbuy2")
inventory_name = "Basic"
inventory_save_path = "res://builder/inventories"

[node name="Environment" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_j6ys2")

[node name="Platform" type="Node3D" parent="."]

[node name="Box" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.51678, 0)
use_collision = true
collision_layer = 65
collision_mask = 0
size = Vector3(300, 1, 300)
material = SubResource("StandardMaterial3D_y4877")

[node name="BuilderController" parent="." node_paths=PackedStringArray("target_parent") instance=ExtResource("5_njel3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.85441, 0)
target_parent = NodePath("../Platform")
set_free = false

[node name="pillholder" parent="." instance=ExtResource("5_2nij2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.9009, -1.53315, -3.06994)
