[gd_scene load_steps=3 format=3 uid="uid://clu2p4xf48qu2"]

[ext_resource type="PackedScene" uid="uid://cd83c370dsnng" path="res://models/fish.glb" id="2_6dlte"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nh6if"]

[node name="CharacterBody3D" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_nh6if")

[node name="fish" parent="." instance=ExtResource("2_6dlte")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
