[gd_scene load_steps=2 format=3 uid="uid://dj47o4mxq2pv1"]

[ext_resource type="PackedScene" uid="uid://b67n7nwr2o6nv" path="res://models/submarine1.glb" id="1_lj0os"]

[node name="submarine1" instance=ExtResource("1_lj0os")]

[node name="Cube_001" parent="." index="4"]
transform = Transform3D(0.318024, 0.115751, 1.55522e-08, -0.115751, 0.318024, -2.74228e-09, -1.55522e-08, -2.74228e-09, 0.338434, 0, 0.357687, -0.969383)

[node name="AnimationPlayer" parent="." index="5"]
autoplay = "Cube_001Action"
