[gd_scene load_steps=2 format=3 uid="uid://dj47o4mxq2pv1"]

[ext_resource type="PackedScene" uid="uid://b67n7nwr2o6nv" path="res://models/submarine1.glb" id="1_lj0os"]

[node name="submarine1" instance=ExtResource("1_lj0os")]

[node name="Cylinder" parent="." index="9"]
transform = Transform3D(-0.0350995, -1.55929e-08, 0.0152469, -0.0152469, -1.45657e-08, -0.0350995, 1.3464e-08, -0.0571441, 4.78625e-09, 0, 0.357687, -0.969383)

[node name="AnimationPlayer" parent="." index="14"]
autoplay = "CylinderAction"
speed_scale = 2.06
